name: hello-world
on: push
  branch: master
    folder: pythonfordocker/.github/workflows/Example1.yml
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
        
  Test:
    needs: my-job
    runs-on: ubuntu-latest
    steps:
      - name: Printing
        run: echo "Hi Guna, welcome to Github actions"

  Get-path:
    needs: Test
    runs-on: ubuntu-latest
    steps:
      - name: get-path
        run: pwd
  
  Create-dir:
    needs: Get-path
    runs-on: ubuntu-latest
    steps:
      - name: Directory
        run: mkdir Actions
