name : variables testing
on : push
env: 
  MY_VARIABLE: Guna
  ROLLBACK: true
  ROLLBACK_VERSION: 1.1.4

jobs:
  test:
  runs-on : ubuntu-latest
  steps:
    - name : testing variables functions
      run : echo $ROLLBACK
