name: variables testing

on: 
  push:

env: 
  MY_VARIABLE: Guna
  ROLLBACK: true
  ROLLBACK_VERSION: 1.1.4

jobs:
  test:
  if: ${{ ROLLBACK == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Testing variables functions
        run: echo $ROLLBACK
